{
  "name": "sass-stylesheet",
  "version": "0.0.2",
  "description": "Package all scss code into one file",
  "bin": {
    "sass-stylesheet": "bin/sass-stylesheet.js"
  },
  "keywords": [
    "sass",
    "package",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanshanyang/sass-stylesheet.git"
  },
  "author": "Shanshan Yang <shanshanyang.ny@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gonzales-pe": "3.2.1",
    "walk": "2.3.9",
    "yargs": "4.6.0"
  },
  "preferGlobal": "true",
  "homepage": "https://github.com/shanshanyang/sass-stylesheet#readme",
  "devDependencies": {
    "chalk": "1.1.3"
  }
}
